 <html>
   <head>

    <title>NOURISH</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\aishwarya\Downloads\NOURISH\homepage\images\diet.png">
    <link rel="stylesheet" type="text/css" href="style.css">




   


   </head>
   <body>

    <div  class="header">
        <a href="#"  class="logo" style="color:white"  >NOURISH</a>
        
    </div>
    <div class="header-right">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="home.html" style="text-decoration: none; color: black;" class="active">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="healthscore.html" class="HealthScore" style="text-decoration:none; color: black;">HealthScore</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="getcoupon.html" class="coupon" style="text-decoration:none; color: black;">Get Coupons</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="dietplan.html" class="about" style="text-decoration:none; color: black;">DietPlan</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="contact.html" class="contact" style="text-decoration: none; color: black;">Contact</a>

    </div>



    
    <table >
      <thead>
        <tr>
          <th >FOOD ITEMS</th>
          <th >CONTENTS</th>
          <th >IMPORTANCE</th>
          <th >SUGGESTED CONSUMPTION</th>
          <th >GET ITEM</th>
        </tr>
  </thead>
  <tbody>

      <tr align = center >
          <td>Milk ,Cheese,Yougurt<br><img src="C:\Users\aishwarya\Downloads\NOURISH\homepage\images\milk.jpg" width="100" height="80" ></img> </td>
          <td  >Protiens,Calcium</td>
          <td>Growth,Bone Strenght</td>
          <td>3 Times </td>
          <td><button><a href="https://www.bigbasket.com/pc/bakery-cakes-dairy/dairy/cheese/">Purchase</a></button></td>
      </tr>
      <tr align = center>
          <td>Meat,fish,Eggs <br><img src="C:\Users\aishwarya\Downloads\NOURISH\homepage\images\meat.jpg"  width="100" height="80"></td>
          <td >Iron,Protiens</td>
          <td >Vitality,Growth</td>
          <td >1 To 2 times</td>
          <td ><button><a href="https://www.licious.in/buy-meat-online-chennai">Purchase</a></button></td>
      </tr>
      <tr align = center >
          <td > Vegetable and Fruits <br><img src="C:\Users\aishwarya\Downloads\NOURISH\homepage\images\fruits.jpg"  width="100" height="80"></td>
          <td >Vitamin C and Fibre</td>
          <td >Health ,Vitality and Energy</td>
          <td  >2 To 3</td>
          <td ><button><a href="https://www.bigbasket.com/cl/fruits-vegetables/">Purchase</a></button></td>
      </tr>
      <tr  align = center>
          <td >Cereals,Pulses<br> <img src="C:\Users\aishwarya\Downloads\NOURISH\homepage\images\pulses.jpg"  width="100" height="80"></td>
          <td >Vitamin B ,Starch,Fibre</td>
          <td >Energy,Physical Activity</td>
          <td>at each Meal</td>
          <td><button><a href="https://paytmmall.com/fmcg-pulses-cereals-glpid-101418">Purchase</a></button></td>
      </tr>
      <tr align = center >
          <td > Butter,oil,Margarine <br><img src="C:\Users\aishwarya\Downloads\NOURISH\homepage\images\oil.jpg"  width="100" height="80"></td>
          <td >Fat,Vitamin A and E</td>
          <td >Energy and Growth</td>
          <td >with moderation at each Meal</td>
          <td><button><a href="https://paytmmall.com/fmcg-oil-ghee-glpid-101420">Purchase</a></button></td>
      </tr>
      <tr align = center >
          <td >Sugar<br><img src="C:\Users\aishwarya\Downloads\NOURISH\homepage\images\sugar.jpg"  width="100" height="80"></td>
          <td >Sugar</td>
          <td > Energy</td>
          <td >with moderation at each Pleasure</td>
          <td ><button><a href="https://paytmmall.com/sugar-lite-blpid-499983">Purchase</a></button></td>
      </tr>
      <tr align = center>
          <td >water<br><img src="C:\Users\aishwarya\Downloads\NOURISH\homepage\images\water.jpg"  width="100" height="80"></td>
          <td>moisture</td>
          <td> hydration</td>
          <td>1 To 2.7 liters per day</td>
          <td ><button><a href="https://www.bisleri.com/product/bisleri">Purchase</a></button></td>
      </tr>
      </tbody>
  </table>
  <footer class="site-footer">
    <div>
        <div>
            <p>&copy;Copyright 2021 Sri SaiRam Engineering College. Designed by IT Department. All right reserved</p>
        </div>
    </div>
</footer>
  
 </body>

<html>